{
    "name" : "vow",
    "version" : "0.1.4",
    "description" : "Promises/A+ proposal compatible promises library",
    "homepage" : "https://github.com/dfilatov/jspromise",
    "keywords" : ["promise", "a+"],
    "author" : "Dmitry Filatov <dfilatov@yandex-team.ru>",
    "contributors" : [{
        "name"  : "Dmitry Filatov",
        "email" : "dfilatov@yandex-team.ru"
    }],
    "repository":{
        "type" : "git",
        "url"  : "http://github.com/dfilatov/jspromise.git"
    },
    "dependencies": {},
    "devDependencies": {
        "nodeunit" : "",
        "istanbul" : "",
        "uglify-js" : "1.3.4",
        "promises-aplus-tests": "git://github.com/promises-aplus/promises-tests.git"
    },
    "main" : "index",
    "engines" : { "node" : ">= 0.4.0" },
    "scripts" : {
        "test" : "./node_modules/istanbul/lib/cli.js test test-runner.js"
    }
}
